00:08:28	Андрей Васенёв:	+
00:08:31	Максим Комаров:	+
00:08:33	marinesque:	+
00:43:30	Vadim Volkov:	date'xxxx'-1 - это минус секунда или минус день?
00:44:03	Кирилл Мухин:	- interval ‘1 day’
00:53:38	Андрей Васенёв:	а если предикат вообще никак не связан с ключом партиционирования?
00:53:49	Vadim Volkov:	выбирать можно по атрибутам, по коим нет нарезки по партициям
00:54:37	Vadim Volkov:	т.е. будут небольшие доп. накладные расходы из-за необходимости объединять данные разных таблиц-секций?
00:54:43	Андрей Васенёв:	но будет ли в этом случае проигрыш перед обычной таблицей без партиционирования? если да, то насколько серьёзный?
00:55:17	Кирилл Писенко:	Если в условие where используется секционируемое поле, выборка становится быстрее?
01:02:33	Максим Комаров:	в сбере активно собирают гум помощьКурган и Курганская область из сбросов из Казахстана тоже в ожиданнии пводка
01:11:38	Кирилл Мухин:	https://postgrespro.ru/docs/postgresql/11/jit-reason
01:12:24	Vadim Volkov:	в 16-ой версии что-нибудь в JIT поменялось?
01:16:09	Максим Комаров:	Мы на olap нагрузке наоборот parallel_workers активно используем
01:17:11	Максим Комаров:	только при агрегации включается parallel_workers?
01:17:29	Максим Комаров:	+ спасибо
01:33:35	Vadim Volkov:	мы файлики с таблицами становятся меньше, поиск проходит быстрее (меньше просматривать)
01:33:49	Максим Комаров:	Недавно на рабочем процессе осознал насколько важно секционирование,правильные индексы и материализованные представленияЗапрос с 30 минут стал работать 4 секунды Агрегация в запросе ~190 млн записей обновление материализованного представления 6 минут Ну и запросы конечно нормальные 😁
01:34:17	Максим Комаров:	хорошо)
01:34:22	Дмитрий Борисов:	и мне
01:34:30	Дмитрий Борисов:	ноя не в сберчате
01:34:35	Дмитрий Борисов:	((
01:35:12	Максим Комаров:	Replying to "и мне"

не смогу)только с обезличенными атрибутами)
01:35:30	Максим Комаров:	Replying to "и мне"

ну и работать он конечно не будет
01:46:32	Максим Комаров:	+1
01:50:40	Vadim Volkov:	оно?https://postgrespro.ru/education/demodb
01:50:40	Максим Комаров:	Можно ли где-то взять ненормализованный датасет для проекта итогового, 10-15гб?)Хочу тему оптимизации взять
01:52:09	Максим Комаров:	придумать запрос или процедуру какую то
01:52:40	Максим Комаров:	хаха
01:53:01	Максим Комаров:	спасибо
01:53:17	Лана:	Спасибо!
01:53:18	Максим Комаров:	Спасибо огромное
