00:17:02	Андрей Васенёв:	+
00:17:03	Максим Комаров:	+
00:17:05	Yaroslav Ryapolov:	+
00:17:09	Aleksandr Kuznetsov:	+
00:17:12	Дмитрий Борисов:	+
00:17:13	mirkin:	++
00:27:44	Vadim Volkov:	средствами psql?
00:29:42	Дмитрий Борисов:	Более 1000
00:30:12	Mamaev Konstantin:	1234
00:30:27	Ilia Kriachkov:	300 😃
00:32:00	Андрей Васенёв:	эти запросы доступны только суперпользователю или вообще всем?
00:34:29	Дмитрий Борисов:	а auto&
00:34:31	Дмитрий Борисов:	?
00:36:17	Raxmonjon Azimjanov:	можноли дать доступ пожключения по мак адресу
00:47:47	Максим Комаров:	подскажите пожалуйста, команда посмотреть последние запросы, я буду видеть все запросы  только из под суперюзера ?
00:47:49	Кирилл Мухин:	https://www.8host.com/blog/nastrojka-komandnoj-stroki-postgresql-c-pomoshhyu-psqlrc-v-ubuntu-14-04/
00:48:42	Максим Комаров:	понял, спасибо)
00:48:51	Raxmonjon Azimjanov:	+
00:49:59	van:	А шрифт в VS можно увеличить?
00:50:24	van:	+
00:52:39	Vadim Volkov:	так ругань-то была от sudo, а не от PostgreSQL
00:56:45	Yaroslav Ryapolov:	Ещё есть возможность маппить пользователей системы на роли системы через pg_ident.conf (https://www.postgresql.org/docs/current/auth-username-maps.html)
01:01:31	Андрей Васенёв:	разве не ifconfig?
01:13:01	Ilia Kriachkov:	Можно задать PAGER как less
01:22:06	Anna:	Еще форк
01:22:10	Vadim Volkov:	очередной fork
01:24:20	Кирилл Мухин:	https://docs.selectel.ru/cloud/managed-databases/postgresql/connection-pooler/
01:31:07	Vadim Volkov:	16*1000 = 16 Gb > 4Gb RAM
01:41:53	marinesque:	Я уже запуталась, о чем речь
01:51:34	Максим Комаров:	Где хранятся системные объекты?
01:51:59	Максим Комаров:	+
02:10:48	Максим Комаров:	такой синтаксис принимает psql create table test as(select g.x from generate_series(1,100) as g(x) );
02:19:32	Ilia Kriachkov:	Если сделать докере на YC пойдет?
02:30:19	Raxmonjon Azimjanov:	-
02:30:20	Максим Комаров:	-
02:30:20	Vadim Volkov:	-
02:30:23	Mamaev Konstantin:	-
02:30:25	Yaroslav Ryapolov:	-
02:30:25	Андрей Васенёв:	спасибо за лекцию!
02:30:27	Aleksandr Kuznetsov:	-
02:30:27	Лана:	-
02:30:30	marinesque:	😵‍💫
02:30:33	Yaroslav Ryapolov:	спасибо!
02:30:44	Максим Комаров:	Спасибо огромное)
02:30:50	Максим Комаров:	До свидания)
02:32:00	Максим Комаров:	а сколько там ограничений))
