22:02:11	 From Ершов Владимир : +
22:02:17	 From Yaroslav Ryapolov : +
22:02:18	 From Андрей Васенёв : +
22:02:19	 From igor : +
22:02:22	 From Максим : +
22:02:23	 From #69 : +
22:02:24	 From Anna : +
22:02:25	 From Марина Ю. : +
22:02:26	 From Evgeniy D : +
22:02:27	 From Дмитрий Борисов : +
22:02:37	 From Непринцев А. : +
22:02:49	 From mirkin : +
22:05:56	 From Максим : Что чаще используется для разворачивания кластера если не докер, в сбере например?)
22:06:18	 From Максим : Понял, спасибо)
22:06:26	 From Дмитрий Борисов : D c,tht gfyufkby
22:06:28	 From igor : в сбере свое  облако)
22:06:32	 From Дмитрий Борисов : В сбере пангалин
22:06:39	 From igor : и там всё на Vmvare
22:08:25	 From Максим Плотников : вы кластером сервер постгреса называете? 
в момём понимание кластер это несколько отдельных работающих экземпляров с репликацией
22:09:59	 From igor : На курсе будет рассматриваться установка модификации  в связке с patroni, Haproxy, etcd?
22:11:25	 From igor : понял, спасибо))
22:12:57	 From Online Education : https://cloud.yandex.ru/ru/docs/cli/quickstart
22:15:50	 From Дмитрий Борисов : Так это же только для КИ и Гостайны
22:16:15	 From Vadim Volkov : персданные (ПдН и 152-ФЗ) в ту же степь
22:19:11	 From Дмитрий Борисов : А есть список команд по изменению параметров ВМ ?
22:19:19	 From Vadim Volkov : WSL
22:19:23	 From Андрей Васенёв : WSL
22:19:28	 From Vadim Volkov : Windows Subsystem for Linux (WSL)
22:20:39	 From Vadim Volkov : только там (в WSL) ненастоящий Ubuntu - несмоторя на тот же бренд (нет systemd и прочего интересного - лучше полноценную виртуалку запускать)
22:22:56	 From Online Education : https://postgrespro.ru/docs/postgresql/14/app-initdb
22:25:56	 From Дмитрий Борисов : если сначала поставить 13 то порт 5233 кму будет принадлежать?
22:28:47	 From Vadim Volkov : а нельзя терминал из VScode запустить, чтобы одновременно список команд был виден и вывод терминала в одном окне без переключения окон?
22:32:58	 From Online Education : -- Установка клиента PostgreSQL
sudo apt install postgresql-client
export PATH=$PATH:/usr/bin
psql --version
22:33:21	 From Ершов Владимир : можно контейнер с rm'ом поднять
22:35:52	 From igor : нужно сменить пароль еще)
22:35:57	 From igor : а то не подключимся
22:36:02	 From igor : вроде
22:41:10	 From Online Education : https://forms.gle/xmRfpitGit8DCUB57
22:42:28	 From Vadim Volkov : +
22:42:40	 From Дмитрий Борисов : GCP это что?
22:42:48	 From Vadim Volkov : Google Cloud Platform
22:42:52	 From Evgeniy D : google cloud
22:42:56	 From igor : или яндекс
22:43:00	 From igor : не суть)
22:43:02	 From Максим : +
22:43:06	 From igor : +
22:43:16	 From Vadim Volkov : (аналог Azure, AWS, Yandex.Cloud от Google)
22:43:22	 From Raxmonjon Azimjanov : +
22:43:26	 From anlutsenko : +
22:43:26	 From Андрей Васенёв : +
22:43:27	 From Дмитрий Борисов : +
22:43:36	 From Evgeniy D : +
22:44:03	 From Anna : +
22:44:15	 From Лана : +
22:44:30	 From mirkin : +
22:45:14	 From Ершов Владимир : +
22:45:18	 From Ilia Kriachkov : +
22:45:32	 From Непринцев А. : +
22:45:59	 From Aleksandr Kuznetsov : +
22:46:18	 From Yaroslav Ryapolov : +
22:46:22	 From Максим : Можно пожалуйста ссылку на документацию, про команды которые писали для разворачивания кластера приложить потом в лк?)
22:48:58	 From Online Education : omro
22:50:45	 From Дмитрий Борисов : у Hyper v нет изоляции процессов
22:53:26	 From Vadim Volkov : Точно у Hyper-V нет, если он формально аппаратный (type 1)?https://learn.microsoft.com/en-us/windows-server/administration/performance-tuning/role/hyper-v-server/architecture
22:53:44	 From Дмитрий Борисов : Для этого есть V-Gate
23:00:27	 From Vadim Volkov : artifactory
23:00:54	 From Vadim Volkov : (т.е. хранилище версионированных бинарных артефактов)
23:03:12	 From Vadim Volkov : в Linux Docker реализован поверх cgroups - так что там можно весьма гибко порезать доступы через политики и т.п.
23:06:30	 From Online Education : https://docs.docker.com/engine/install/ubuntu/
23:09:10	 From Raxmonjon Azimjanov : 👍
23:09:10	 From Дмитрий Борисов : Есть мнение что конфигурационные файлы м саму БД в контейнер незасовывать, а контейнизировать только процесс. Так ли это?
23:14:41	 From Дмитрий Борисов : Структуру папок в ос можете показать?
23:14:46	 From Дмитрий Борисов : ДЛя контейнера
23:17:47	 From igor : куда пишутся логи ?
23:18:00	 From igor : логи постгрес
23:19:52	 From Дмитрий Борисов : В самой ос не в контейнере можно показать дирректорию?
23:20:37	 From Дмитрий Борисов : А если мы несколько докеров запустим?
23:20:59	 From Дмитрий Борисов : с указанием одной дирректории?
23:21:49	 From Дмитрий Борисов : +
23:26:19	 From Дмитрий Борисов : Это дирректория для базы?
23:26:33	 From Дмитрий Борисов : А конф файлы где лежать будут?
23:27:27	 From Дмитрий Борисов : Постгреса
23:27:40	 From Дмитрий Борисов : Номы же это в ямле не указали
23:27:53	 From Raxmonjon Azimjanov : volume +
23:28:45	 From Дмитрий Борисов : volume это же для БД(таблиц)
23:28:56	 From Vadim Volkov : по умолчанию конфиги лежат в той же папке, что и файлы таблиц
23:30:02	 From Дмитрий Борисов : т.е volume здесь целиком папка с постгрес а не только с БД(таблицами)?
23:36:00	 From Online Education : https://otus.ru/polls/82945/
23:36:21	 From Дмитрий Борисов : +
23:36:26	 From Дмитрий Борисов : Большое спасибо.
23:36:32	 From Максим : Спасибо огромное)
23:36:39	 From Mamaev Konstantin : Спасибо
23:36:52	 From igor : :)
23:37:15	 From Vadim Volkov : спасибо
23:37:18	 From Anna : спасибо
23:37:18	 From Ilia Kriachkov : Спасибо.
23:37:19	 From Лана : Спасибо
23:37:24	 From Raxmonjon Azimjanov : спасибо
23:37:25	 From Evgeniy D : спасибо!
23:37:26	 From mirkin : +=
23:37:27	 From Yaroslav Ryapolov : спасибо
