00:25:09	Максим Комаров:	Добрый вечер)
00:25:21	anlutsenko:	+
00:25:21	Андрей Васенёв:	+
00:25:22	Дмитрий Борисов:	+
00:25:25	Yaroslav Ryapolov:	+
00:25:26	Максим Комаров:	+
00:25:26	Aleksandr Kuznetsov:	+
00:25:36	mirkin:	+-
00:38:10	Кирилл Мухин:	https://postgrespro.ru/docs/postgresql/14/sql-copy
00:40:36	Максим Комаров:	выздоравливайте)
00:53:06	Raxmonjon Azimjanov:	расширение файла *.sql обязателен
00:54:28	Кирилл Мухин:	https://habr.com/ru/companies/slurm/articles/328056/
01:15:53	Андрей Васенёв:	там после -f должно быть имя директории, видимо
01:16:29	Андрей Васенёв:	попробуйте убрать >
01:16:51	Yaroslav Ryapolov:	Reacted to "попробуйте убрать >" with 👍
01:17:17	Ilia Kriachkov:	Попробуйте удалить файл test.dir
01:18:39	Кирилл Мухин:	Reacted to "попробуйте убрать >" with 👍
01:18:43	Кирилл Мухин:	Reacted to "Попробуйте удалить ф..." with 👍
01:36:55	Марина Ю.:	А как делать диффы?
01:37:30	Дмитрий Борисов:	- нужно останавливать мастер
01:38:06	Дмитрий Борисов:	копии с реплики не всегда консистентные
02:00:09	Максим Комаров:	-
02:00:11	Yaroslav Ryapolov:	-
02:00:12	Андрей Васенёв:	спасибо за лекцию!
02:00:12	Дмитрий Борисов:	-
02:00:13	Лана:	-
02:00:13	Aleksandr Kuznetsov:	-
02:00:15	Ilia Kriachkov:	-
02:00:19	Лана:	Спасибо!
02:00:20	Yaroslav Ryapolov:	Спасибо!
02:00:31	Дмитрий Борисов:	еще раз спасибо за уделенное время
02:00:39	Raxmonjon Azimjanov:	-
02:02:18	Raxmonjon Azimjanov:	есть ли надежда восстановления бд после dropdatabase ?
02:02:31	Raxmonjon Azimjanov:	без backup
02:03:56	Raxmonjon Azimjanov:	ok
